# PavilionBackstage

./: PavilionBackstage.xml  README.MD  db.sql  pavilion.db  pom.xml  sample.xlsx  服务安装说明.txt  系统使用说明.txt
ehcache/: mtl.data
src/main/java/com/pavilion/: Application.java
src/main/java/com/pavilion/bean/: FileUploadConfiguration.java
src/main/java/com/pavilion/controllers/: ErrorController.java  FileUploadController.java  HomeController.java  MaterialController.java  UserController.java
src/main/java/com/pavilion/dao/: CostMapper.java  MaterialMapper.java  MaterialPriceMapper.java  MaterialSqlProvider.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pavilion/domain/: Configuration.java  ErrorCode.java  FileUploadConfiguration.java  Menu.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/pavilion/domain/dto/: PrivilegeDto.java  RoleDto.java  TableData.java  UserDto.java
src/main/java/com/pavilion/filter/: PrivilegeFilter.java
src/main/java/com/pavilion/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/java/com/pavilion/model/: Configuration.java  Cost.java  ErrorCode.java  Material.java  MaterialPrice.java  Menu.java  Result.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/pavilion/model/config/: CacheConfiguration.java  Configuration.java  FileUploadConfiguration.java
src/main/java/com/pavilion/model/dto/: MaterialDto.java  MaterialPriceDto.java  MenuDto.java  PrivilegeDto.java  RoleDto.java  TableData.java  UserDto.java
src/main/java/com/pavilion/service/: CostService.java  MailService.java  MaterialPriceService.java  MaterialService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/pavilion/service/impl/: CostServiceImpl.java  MailServiceImpl.java  MaterialPriceServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UseRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pavilion/util/: EhcacheUtil.java  FileUtil.java  MD5Util.java  PasswordUtil.java  ResultUtil.java  ValidateUtil.java
src/main/resources/: application.properties  application.yml  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/public/error/: 401.html  404.html  500.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: home.js  login.js  profile.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/home/: index.html  main.html  right.html
src/main/resources/templates/material/: bomMaintain.html  bomQuery.html  calcWorkTime.html  viewPrice.html
src/main/resources/templates/upload/: fileupload.html
src/main/resources/templates/user/: add.html  editPwd.html  editRole.html  findPwd.html  login.html  modifyUser.html  myProfile.html  profile.html  query.html  update.html
src/test/java/com/pavilion/util/: MD5UtilTest.java  PasswordUtilTest.java
