# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
server.sessionTimeout=120
server.contextPath=/

# Tomcat specifics
server.tomcat.accessLogEnabled=true
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30


#thymeleaf start
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:pavilion.db
spring.datasource.username=
spring.datasource.password=

mybatis.type-aliases-package=com.pavilion.domain
mybatis.mapper-locations=classpath:com/pavilion/mapper/*.xml

spring.session.store-type=none


spring.mail.host=smtp.126.com
spring.mail.protocol=smtp
spring.mail.username=pavilionadmin@126.com
spring.mail.password=pA2017
spring.mail.default-encoding=UTF-8

#文件上传配置
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
#spring.http.multipart.location=

